.nm-play-list{
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;

  > li{
    height: @nm-list-item-height;
    display: block;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    > .iconfont{
      padding-right: 12px;
    }

    &.selected{
      color: @nm-selection-color;
      background-color: @nm-selection-bg;
    }
  }
}

.nm-right-container{
  height: 250px;
  width: 700px;
  margin: 10px auto auto 10px;
}

.nm-playlist-img{
  float: left;
  width: 250px;
  height: 250px;
  margin: 20px auto 20px 30px;
}

.gedan{
  padding-left: 30px;
  display: block;
}
.tuxiang{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px auto auto 25px;
}
.biaoqian{
  margin: 20px auto auto 20px;
}
.jianjie{
  margin: 20px auto auto 20px;
}
